#### Admin CMS APIs



### root api
GET http://localhost:8000/


### Create new user
POST http://localhost:8000/api/v1/user
Content-Type: application/json

{
   "fname": "Divyesh", 
   "lname": "Shrestha", 
   "email": "l@b.com",
   "dob": "2021-10-10",
   "password": "123456dgdg",
    "phone": "000000450757589",
    "address": "Sydney , NSW",
    "gender": "male"
    
}
//The following are the steps needed to be followed
//server side validation
//send email confirmation
//validate email
//account has been activated

##### Email API

### verify admin email
PATCH http://localhost:8000/api/v1/user/email-verification
Content-Type: application/json

{
    "pin":"708496",
    "email":"a@b.com"
}